import funkin.ui.charSelect.CharSelectSubState;
import funkin.ui.charSelect.CharSelectGF;
import funkin.ui.charSelect.Nametag;
import funkin.ui.mainmenu.MainMenuState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.util.Constants;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.util.WindowUtil;
import funkin.Preferences;

class FuckersIdle extends Module
{  
  public function new()
  {
    super('FuckersIdle');
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.charSelect.CharSelectSubState")
    {
        if (FlxG.state.nametag != null && FlxG.state.gfChill != null)
        {
            if (FlxG.state.curChar == 'fred')
            {
                FlxG.state.gfChill.danceEvery = 4;
            }
            else
            {
                FlxG.state.gfChill.danceEvery = 2;
            }
        }
    }

  }
}
