import funkin.play.character. AnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class DipshitsCharacter extends AnimateAtlasCharacter {
	function new() {
		super('dipshits');
	}

	function onNoteHit(event:HitNoteScriptEvent)

	{
		if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD) {
			// Override the hit note animation.
			switch(event.note.kind) {
				case "bfSing":
					holdTimer = 0;
					this.playSingAnimation(event.note.noteData.getDirection(), false, 'bf');
					return;
			}
		}

		super.onNoteHit(event);
	}
}