import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import flixel.effects.FlxFlicker;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.util.HapticUtil;
import funkin.Preferences;

class FredCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('fred');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-F';
    GameOverSubState.blueBallSuffix = '-fred';

    PauseSubState.musicSuffix = '-fred';
  }

  var deathSpriteRetry:FunkinSprite;

  function createDeathSprites()
  {
    deathSpriteRetry = FunkinSprite.createSparrow(0, 0, "characters/Fred_Death_Retry");

    // week 3 shader
    if (shader != null)
    {
      deathSpriteRetry.shader = shader;
    }
    deathSpriteRetry.animation.addByPrefix('intro', "retry intro0", 24, true);
    deathSpriteRetry.animation.addByPrefix('idle', "retry LOOP0", 24, true);
    deathSpriteRetry.animation.addByPrefix('confirm', "retry CONFIRM0", 24, false);

    deathSpriteRetry.zIndex = this.zIndex + 5;

    deathSpriteRetry.visible = false;

    // FlxG.debugger.track(deathSpriteRetry);
  }

  function playAnimation(name:String, restart:Bool, ignoreOther:Bool) 
  {
    if (name == "firstDeath")
    {
      if (GameOverSubState.blueBallSuffix == '-fred-shot')
      {
        // bullet death animation.
        doBulletDeath();
      }
      else
      {
        // Standard death animation.
	createDeathSprites();

	trace('Adding death sprites...');
	GameOverSubState.instance.add(deathSpriteRetry);
      }
    }
    else if (name == "deathConfirm")
    {
      if (fredDeathShot != null)
      {
        doBulletConfirm();
      }
      else
      {
        GameOverSubState.instance.boyfriend.playAnimation('deathConfirm');
        deathSpriteRetry.animation.play('confirm');

        deathSpriteRetry.x = this.x + -90;
        deathSpriteRetry.y = this.y + -295;

        // Skip playing the animation.
        return;
      }
    }

    super.playAnimation(name, restart, ignoreOther);
  }


  function onBulletFinishAnim(animLabel:String)
  {
    if (animLabel == 'intro')
    {
      fredDeathShot.anim.play('Loop Start', true);
      fredDeathShot.anim.curAnim.looped = true;
    }
    else if (animLabel == 'Confirm')
    {
      // Do nothing, the animation will just play.
    }
    trace("Bullet animation finished: " + animLabel);
  }
  override function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
  }

  override function onSongRetry(event:ScriptEvent):Void
  {
    super.onSongRetry(event);

    // Reset to standard death animation.
    GameOverSubState.musicSuffix = '-F';
    GameOverSubState.blueBallSuffix = '-fred';

    PauseSubState.musicSuffix = '-fred';

    fredDeathShot = null;
    this.visible = true;
   }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (name == "firstDeath" && frameNumber == 70 - 1 && deathSpriteRetry != null)
    {
      deathSpriteRetry.animation.play('intro');
      deathSpriteRetry.visible = true;

      deathSpriteRetry.x = this.x + -80;
      deathSpriteRetry.y = this.y + -300;
    }
    else if (name == "deathLoop" && frameNumber == 1 - 1)
    {
      deathSpriteRetry.animation.play('idle');

      deathSpriteRetry.x = this.x + -80;
      deathSpriteRetry.y = this.y + -300;

    }
  }

  // var fredFade:FunkinSprite;

  function playShotDodge() 
  {
    this.playAnimation('dodge', true, true);


// All of this is broken cuz fred is now a MultiAnimateCharacter ;/
    // fredFade = new FlxSprite(0, 0);
    // fredFade.frames = this.frames;
    // fredFade.frame = this.frame;
    // fredFade.updateHitbox();
    // fredFade.x = this.x;
    // fredFade.y = 270;
    // fredFade.alpha = 0.3;
    // fredFade.zIndex = this.zIndex - 3;
    // addToStage(fredFade);
    // FlxTween.tween(fredFade.scale, {x: 1.3, y: 1.3}, 0.4);
    // FlxTween.tween(fredFade, {alpha: 0}, 0.4);
  }

  function addToStage(sprite:FlxSprite)
  {
    if (this.debug)
    {
      // We are in the chart editor or something.
      // TODO: Make this work properly.
    }
    else if (PlayState.instance != null && PlayState.instance.currentStage != null)
    {
      PlayState.instance.currentStage.add(sprite);
    }
    else
    {
      trace('Could not add Fred sprite to stage.');
    }
  }

  function playShotHit()
  {
    this.playAnimation('hit', true, true);
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.eventCanceled)
    {
      // onNoteHit event was cancelled by the gameplay module.
      return;
    }

    // Override the hit note animation.
    switch (event.note.kind)
    {
      case "pico-bullet": // Used in Blammed (Fred Mix)
        holdTimer = 0;
        playShotDodge();
        return;
      case "hey":
        holdTimer = 0;
        this.playAnimation('hey', true, true);
        return;
      case "cheer":
        holdTimer = 0;
        this.playAnimation('cheer', true, true);
        return;
      default:
        super.onNoteHit(event);
    }
  }

  function onNoteMiss(event:NoteScriptEvent)
  {
    // Override the miss note animation.
    switch (event.note.kind)
    {
      case "pico-bullet":
        playShotHit();
      default:
        super.onNoteMiss(event);
    }
  }

  var fredFlicker:FlxFlicker = null;

  override function onAnimationFinished(name:String)
  {
    super.onAnimationFinished(name);

    if (name == 'hit' && PlayState.instance.health > 0.0 && !PlayState.instance.isPlayerDying) 
    {
      fredFlicker = FlxFlicker.flicker(super, 1, 1 / 30, true, true, function(_) {
        fredFlicker = FlxFlicker.flicker(super, 0.5, 1 / 60, true, true, function(_) {
          fredFlicker = null;
        });
      });
    }
  }

  public override function onPause(event:PauseScriptEvent)
  {
    super.onPause(event);

    if (fredFlicker != null)
    {
      fredFlicker.pause();
      this.visible = true;
    }
  }

  public override function onResume(event:ScriptEvent)
  {
    super.onResume(event);

    if (fredFlicker != null)
    {
      fredFlicker.resume();
    }
  }

  public override function getDeathCameraOffsets():Array<Float>
  {
    var result = super.getDeathCameraOffsets();

    if (GameOverSubState.blueBallSuffix == '-fred-shot')
    {
      return [result[0], result[1] + 100];
    }

    return [result[0], result[1]];
  }

  var fredDeathShot:FlxAtlasSprite;

  function doBulletDeath()
  {
    if (fredFlicker != null)
    {
      fredFlicker.stop(); // this sets visible to true, but we make it false a few lines down anyways
    }

    // Suffixed death sound will already play.
    GameOverSubState.instance.resetCameraZoom();

    // Move the camera up.
    GameOverSubState.instance.cameraFollowPoint.x -= 100;

    HapticUtil.vibrate(0, 0.5);

    // Death by Pico's Bullet.

    new FlxTimer().start(4.85, function(tmr:FlxTimer) {
      // fred gets shot
      HapticUtil.vibrate(0, 0.1, 0.75, 0);
    });

    new FlxTimer().start(5.10, function(tmr:FlxTimer) {
      // mic falls
      GameOverSubState.instance.cameraFollowPoint.y -= -30;
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    });

    new FlxTimer().start(6.45, function(tmr:FlxTimer) {
      // fred falls on his knees.
      GameOverSubState.instance.cameraFollowPoint.y -= -50;
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    });

    var fredDeathShotPath = Paths.animateAtlas("characters/fredBulletDeath", "week3");
    fredDeathShot = new FlxAtlasSprite(this.x - 320, this.y + 5, fredDeathShotPath);
    PlayState.instance.subState.add(fredDeathShot);
    fredDeathShot.zIndex = 1000;
    fredDeathShot.anim.onFinish.add(onBulletFinishAnim);
    fredDeathShot.visible = true;
    fredDeathShot.shader = shader;
    fredDeathShot.applyStageMatrix = true;

    this.visible = false;

    new FlxTimer().start(3.0, afterfredDeathShotIntro);

    fredDeathShot.anim.play('intro');
  }

  var singed:FunkinSound;

  function afterfredDeathShotIntro(timer:FlxTimer)
  {
    // Start the (standard) death music, 3.5 seconds after the bullet starts,
    // not when the bullet sound finishes or when the loop starts.
    GameOverSubState.instance.startDeathMusic(1.0, false);
    singed = FunkinSound.load(Paths.sound('singed_loop'), true, false, true);
    // singed.fadeIn(0.5, 0.3, 1.0);
  }

  function doBulletConfirm()
  {
    // Suffixed confirm music will already play.
    fredDeathShot.anim.play('Confirm');
    if (singed != null)
    {
      singed.stop();
      singed = null;
    }
  }
}
