import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;

class FredPixelCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('fred-pixel');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-F-pixel';
    GameOverSubState.blueBallSuffix = '-fred-pixel';

    PauseSubState.musicSuffix = '-fred-pixel';
  }

  var deathSpriteRetry:FunkinSprite;

  function createDeathSprites()
  {
    deathSpriteRetry = FunkinSprite.createSparrow(0, 0, "characters/Fred_Pixel_Death_Retry");
    deathSpriteRetry.animation.addByPrefix('intro', "retry intro0", 24, true);
    deathSpriteRetry.animation.addByPrefix('idle', "retry LOOP0", 24, true);
    deathSpriteRetry.animation.addByPrefix('confirm', "retry CONFIRM0", 24, false);

    deathSpriteRetry.scale.x = 6;
    deathSpriteRetry.scale.y = 6;

    deathSpriteRetry.antialiasing = false;

    deathSpriteRetry.zIndex = this.zIndex + 5;

    deathSpriteRetry.visible = false;

    // FlxG.debugger.track(deathSpriteRetry);
  }

  function playAnimation(name:String, restart:Bool, ignoreOther:Bool) 
  {
    if (name == "firstDeath")
    {
      this.shader = null;
      createDeathSprites();

      trace('Adding death sprites...');
      GameOverSubState.instance.add(deathSpriteRetry);
    }
      else if (name == "deathConfirm")
    {
      GameOverSubState.instance.boyfriend.playAnimation('deathConfirm');
      deathSpriteRetry.animation.play('confirm');

      deathSpriteRetry.x = this.x + 105;
      deathSpriteRetry.y = this.y + -60;

      // Skip playing the animation.
      return;
    }

    super.playAnimation(name, restart, ignoreOther);
  }

  override function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (name == "firstDeath" && frameNumber == 70 - 1)
    {
      deathSpriteRetry.animation.play('intro');
      deathSpriteRetry.visible = true;

      deathSpriteRetry.x = this.x + 605;
      deathSpriteRetry.y = this.y + 515;
    }
    else if (name == "deathLoop" && frameNumber == 1 - 1)
    {
      deathSpriteRetry.animation.play('idle');

      deathSpriteRetry.x = this.x + 605;
      deathSpriteRetry.y = this.y + 515;

    }
  }
}
