import flixel.FlxG;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.audio.FunkinSound;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.data.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.graphics.FunkinSprite;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import flixel.FlxSprite;
import funkin.FunkinMemory;


class FredSpookyDarkCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('fred-spookyDark');
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);

    if (normalChar != null)
    {
      if (val != 1) normalChar.alpha = 1;
      else
        normalChar.alpha = 0;
    }

    return val;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "firstDeath")
    {
      createDeathSprites();

      GameOverSubState.instance.add(deathSpriteRetry);
    }
    else if (name == "deathConfirm")
    {
      deathSpriteRetry.animation.play('confirm');
      GameOverSubState.instance.boyfriend.playAnimation('deathConfirm');

      deathSpriteRetry.x = this.x + -90;
      deathSpriteRetry.y = this.y + -295;
      // Skip playing the animation.
      return;
    }

    super.playAnimation(name, restart, ignoreOther);
    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);
      normalChar.setPosition(this.x, this.y);
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug)
    {
      normalChar = CharacterDataParser.fetchCharacter('fred-spooky');
      normalChar.zIndex = 199;
      normalChar.alpha = 0;
      normalChar.flipX = false;

      GameOverSubState.musicSuffix = '-F';
      GameOverSubState.blueBallSuffix = '-fred';

      PauseSubState.musicSuffix = '-fred';

      PlayState.instance.currentStage.add(normalChar);
      PlayState.instance.currentStage.refresh(); // Apply z-index.
    }

    // Precache death sprites.
    for (img in ["characters/Fred_Death_Retry"])
      FunkinMemory.cacheTexture(Paths.image(img));
  }

  var deathSpriteRetry:FunkinSprite;

  function createDeathSprites()
  {
    deathSpriteRetry = FunkinSprite.createSparrow(0, 0, "characters/Fred_Death_Retry");
    deathSpriteRetry.animation.addByPrefix('intro', "retry intro0", 24, false);
    deathSpriteRetry.animation.addByPrefix('idle', "retry LOOP0", 24, true);
    deathSpriteRetry.animation.addByPrefix('confirm', "retry CONFIRM0", 24, false);

    deathSpriteRetry.visible = false;

    // FlxG.debugger.track(deathSpriteRetry);
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (name == "firstDeath" && frameNumber == 70 - 1 && deathSpriteRetry != null)
    {
      deathSpriteRetry.animation.play('intro');
      deathSpriteRetry.visible = true;

      deathSpriteRetry.x = this.x + -80;
      deathSpriteRetry.y = this.y + -300;
    }
    else if (name == "deathLoop" && frameNumber == 1 - 1)
    {
      deathSpriteRetry.animation.play('idle');

      deathSpriteRetry.x = this.x + -80;
      deathSpriteRetry.y = this.y + -300;

    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    super.onNoteHit(event);

    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "hey":
          holdTimer = 0;
          this.playAnimation('hey', true, true);
          return;
        case "cheer":
          holdTimer = 0;
          this.playAnimation('cheer', true, true);
          return;
      }
    }
  }
}
