import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;

class FredCarCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('fred-car');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-F';
    GameOverSubState.blueBallSuffix = '-fred';

    PauseSubState.musicSuffix = '-fred';
  }

  var deathSpriteRetry:FunkinSprite;

  function createDeathSprites()
  {
    deathSpriteRetry = FunkinSprite.createSparrow(0, 0, "characters/Fred_Death_Retry");
    deathSpriteRetry.animation.addByPrefix('intro', "retry intro0", 24, false);
    deathSpriteRetry.animation.addByPrefix('idle', "retry LOOP0", 24, true);
    deathSpriteRetry.animation.addByPrefix('confirm', "retry CONFIRM0", 24, false);

    deathSpriteRetry.visible = false;

    // FlxG.debugger.track(deathSpriteRetry);
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "firstDeath")
    {
      createDeathSprites();

      GameOverSubState.instance.add(deathSpriteRetry);
    }
    else if (name == "deathConfirm")
    {
      deathSpriteRetry.animation.play('confirm');
      GameOverSubState.instance.boyfriend.playAnimation('deathConfirm');

      deathSpriteRetry.x = this.x + -90;
      deathSpriteRetry.y = this.y + -295;
      // Skip playing the animation.
      return;
    }

    super.playAnimation(name, restart, ignoreOther);
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (name == "firstDeath" && frameNumber == 70 - 1 && deathSpriteRetry != null)
    {
      deathSpriteRetry.animation.play('intro');
      deathSpriteRetry.visible = true;

      deathSpriteRetry.x = this.x + -80;
      deathSpriteRetry.y = this.y + -300;
    }
    else if (name == "deathLoop" && frameNumber == 1 - 1)
    {
      deathSpriteRetry.animation.play('idle');

      deathSpriteRetry.x = this.x + -80;
      deathSpriteRetry.y = this.y + -300;

    }
  }
}
