import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.addons.effects.FlxTrail;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;

class GirlfriendFuckersCharacter extends AnimateAtlasCharacter
{
  function new()
  {
    super('gf-fuckers');
  }

  var NeoFred:BaseCharacter;
  var SoullessFred:BaseCharacter;

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    NeoFred = CharacterDataParser.fetchCharacter('neo-fred-vof');
    NeoFred.zIndex = this.zIndex + 110;
    NeoFred.setPosition(this.x + 30, this.y + 235);
    NeoFred.flipX = false;

    SoullessFred = CharacterDataParser.fetchCharacter('soulless-fred-vof');
    SoullessFred.zIndex = this.zIndex + 110;
    SoullessFred.setPosition(this.x + 860, this.y + 255);
    SoullessFred.flipX = false;

    PlayState.instance.currentStage.add(NeoFred);
    PlayState.instance.currentStage.add(SoullessFred);
    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }

  function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    synchronizeShader();
  }

  var currentShader = null;

  function synchronizeShader():Void
  {
    if (currentShader == this.shader) return;

    currentShader = this.shader;

    NeoFred.shader = currentShader;
    SoullessFred.shader = currentShader;

    trace("Synchronized shader between children!");
  }

  public function playAnimation(name:String, restart:Bool = false, ignoreOther:Bool = false, reversed:Bool = false):Void
  {
    super.playAnimation(name, restart, ignoreOther, reversed);
    if (SoullessFred != null && NeoFred != null)
    {
      NeoFred.playAnimation(name, restart, ignoreOther);
      SoullessFred.playAnimation(name, restart, ignoreOther);
    }
  }
}
