import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.play.character.CharacterType;

class MainStageVOFStage extends Stage
{
  function new()
  {
    super('mainStageVOF');
  }

  var colorShader:AdjustColorShader;

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);
  }

  function buildStage()
  {
    super.buildStage();

    colorShader = new AdjustColorShader();

    colorShader.brightness = -23;
    colorShader.hue = 12;
    colorShader.contrast = 7;
    colorShader.saturation = 0;

    getNamedProp('brightLightsSmall').blend = 0;
    getNamedProp('lightsAbove').blend = 0;
    getNamedProp('orangeLight').blend = 0;
  }

  function onBeatHit(event:SongTimeScriptEvent):Void
  {
    super.onBeatHit(event);
  }

  function onStepHit(event:SongTimeScriptEvent):Void
  {
    super.onStepHit(event);
  }

  /**
   * Apply the shader to the character as it is added.
   */
  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);
    switch (charType)
    {
      case CharacterType.BF:
        character.shader = colorShader;
      case CharacterType.DAD:
        character.shader = colorShader;
      case CharacterType.GF:
        character.shader = colorShader;
    }
  }
}
