import funkin.play.song.Song;
import funkin.save.Save;

class TutorialFredMixSong extends Song {
	public function new() {
		super('tutorial',
			{
				variation: 'fred'
			});
	}

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    return !Save.instance.hasBeatenSong(this.id, null, this.variation);
	}

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard') {
      var hasBeatenFredMix = Save.instance.hasBeatenSong(this.id, null, this.variation);

      return hasBeatenFredMix ? ['baseDefault'] : [];
    }
  }
}
