import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Preferences;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.cutscene.CutsceneType;
import funkin.ui.options.PreferencesMenu;


import funkin.play.PlayStatePlaylist;

class VoidOfFunkinSong extends Song {
  var hasPlayedCutscene:Bool;

	public function new() {
		super('void-of-funkin');

    hasPlayedCutscene = false;
	}

  public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

    if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;

    if (!hasPlayedCutscene) {
      trace('Pausing countdown to play a video cutscene (`void-of-funkin`)');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      startVideo();
    }
	}

  function startVideo() {
    if (Preferences.naughtyness) {
      trace('Playing uncensored vid...');
    VideoCutscene.play(Paths.videos('VoidOfFunkinCutscene.mp4'));
  } else {
      trace('Playing censored vid...');
      VideoCutscene.play(Paths.videos('void-of-funkinCutscene-censored.mp4'));
    }
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
  }
}
